# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#06080e"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#bbb9bb"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7fdbf6"

# Background color of selected item in processes box
theme[selected_bg]="#647096"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#647096"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#bbb9bb"

# Box outline and divider line color
theme[cpu_box]="#41e0f6"
theme[mem_box]="#41e0f6"
theme[net_box]="#41e0f6"
theme[proc_box]="#41e0f6"
theme[div_line]="#647096"

# Gradient for all meters and graphs
theme[temp_start]="#7fdbf6"
theme[temp_mid]="#8e9fc7"
theme[temp_end]="#41e0f6"


theme[cpu_start]="#7fdbf6"
theme[cpu_mid]="#8e9fc7"
theme[cpu_end]="#41e0f6"


theme[free_start]="#8e9fc7"
theme[free_mid]="#f4b752"
theme[free_end]="#f4b752"


theme[cached_start]="#f4b752"
theme[cached_mid]="#f4b752"
theme[cached_end]="#f4b752"


theme[available_start]="#7fdbf6"
theme[available_mid]="#7fdbf6"
theme[available_end]="#7fdbf6"


theme[used_start]="#41e0f6"
theme[used_mid]="#41e0f6"
theme[used_end]="#41e0f6"


theme[download_start]="#f4b752"
theme[download_mid]="#7fdbf6"
theme[download_end]="#8e9fc7"


theme[upload_start]="#f4b752"
theme[upload_mid]="#7fdbf6"
theme[upload_end]="#8e9fc7"