# Background and foreground colors
background = #06080e
foreground = #ffffff

# Standard colors
palette = 0=#06080e
palette = 1=#de4a4a
palette = 2=#41e0f6
palette = 3=#f4b752
palette = 4=#8e9fc7
palette = 5=#bbb9bb
palette = 6=#7fdbf6
palette = 7=#e7ebeb

# Bright colors
palette = 8=#647096
palette = 9=#f09393
palette = 10=#94f2ff
palette = 11=#fedca4
palette = 12=#cad3e7
palette = 13=#e8e8e8
palette = 14=#d3f4fe
palette = 15=#ffffff
