background            #06080e
foreground            #ffffff

# black
color0  #06080e
color8  #647096

# red
color1  #de4a4a
color9  #f09393

# green
color2  #41e0f6
color10 #94f2ff

# yellow
color3  #f4b752
color11 #fedca4

# blue
color4  #8e9fc7
color12 #cad3e7

# magenta
color5  #bbb9bb
color13 #e8e8e8

#cyan
color6  #7fdbf6
color14 #d3f4fe

#white
color7  #e7ebeb
color15 #ffffff


