bind = SUPER, Q, exec, hyprctl dispatch sendshortcut CTRL, Q, activewindow
unbind = SUPER, S
bindd = SUPER, S, Save Shortcut, exec, hyprctl dispatch sendshortcut CTRL, S, activewindow
bindd = SUPER SHIFT, S, Toggle scratchpad, togglespecialworkspace, scratchpad
bind = SUPER, Z, exec, hyprctl dispatch sendshortcut CTRL, Z, activewindow
bind = SUPER, SLASH, exec, hyprctl dispatch sendshortcut CTRL, SLASH, activewindow
unbind = SUPER, RETURN
bind = SUPER, RETURN, exec, hyprctl dispatch sendshortcut CTRL, RETURN, activewindow
bindd = SUPER ALT, T, Terminal, exec, ghostty

unbind = SUPER, F
unbind = SUPER ALT, F
bindd = SUPER ALT, F, Full screen, fullscreen, 0
bindd = SUPER, F, CTRL + F, exec, hyprctl dispatch sendshortcut CTRL, F, activewindow

unbind = SUPER, T
bindd = SUPER SHIFT, T, Toggle window floating/tiling, togglefloating,
bind = SUPER, T, exec, hyprctl dispatch sendshortcut CTRL, T, activewindow

# Mac-like cursor movement bindings
unbind = SUPER, LEFT
unbind = SUPER SHIFT, LEFT
unbind = SUPER, RIGHT
unbind = SUPER SHIFT, RIGHT
unbind = SUPER, UP
unbind = SUPER, DOWN
bindd = SUPER ALT, LEFT, Move window focus left, movefocus, l
bindd = SUPER ALT, RIGHT, Move window focus right, movefocus, r
bindd = SUPER ALT, UP, Move window focus up, movefocus, u
bindd = SUPER ALT, DOWN, Move window focus down, movefocus, d
bindd = SUPER, UP, Move cursor to the top of the page, exec, hyprctl dispatch sendshortcut CTRL, home, activewindow
bindd = SUPER SHIFT, UP, Select text to the start of page, exec, hyprctl dispatch sendshortcut CTRL SHIFT, home, activewindow
bindd = SUPER, DOWN, Move cursor to the bottom of the page, exec, hyprctl dispatch sendshortcut CTRL, end, activewindow
bindd = SUPER SHIFT, DOWN, Select text to the end of page, exec, hyprctl dispatch sendshortcut CTRL SHIFT, end, activewindow
bindd = SUPER, LEFT, Move the cursor to the start of the line, exec, hyprctl dispatch sendshortcut , home, activewindow
bindd = SUPER SHIFT, LEFT, Select text to the start of the line, exec, hyprctl dispatch sendshortcut SHIFT, home, activewindow
bindd = SUPER, RIGHT, Move cursor to the end of the line, exec, Move cursor to the end, hyprctl dispatch sendshortcut , end, activewindow
bindd = SUPER SHIFT, RIGHT, Select text to the end of the line, exec, hyprctl dispatch sendshortcut SHIFT, end, activewindow
