unbind = SUPER, S
bindd = SUPER, S, Save Shortcut, exec, hyprctl dispatch sendshortcut CTRL, S, activewindow
bindd = SUPER SHIFT, S, Toggle scratchpad, togglespecialworkspace, scratchpad

unbind = SUPER, F
unbind = SUPER ALT, F
bindd = SUPER ALT, F, Full screen, fullscreen, 0
bindd = SUPER, F, CTRL + F, exec, hyprctl dispatch sendshortcut CTRL, F, activewindow

unbind = SUPER, T
bindd = SUPER SHIFT, T, Toggle window floating/tiling, togglefloating,

bind = SUPER, SLASH, exec, hyprctl dispatch sendshortcut CTRL, SLASH, activewindow
bind = SUPER, T, exec, hyprctl dispatch sendshortcut CTRL, T, activewindow