unbind = SUPER, S
bindd = SUPER, S, Save Shortcut, exec, hyprctl dispatch sendshortcut CTRL, S, activewindow
bindd = SUPER SHIFT, S, Toggle scratchpad, togglespecialworkspace, scratchpad

unbind = SUPER, F
unbind = SUPER ALT, F
bindd = SUPER ALT, F, Full screen, fullscreen, 0
bindd = SUPER, F, CTRL + F, exec, hyprctl dispatch sendshortcut CTRL, F, activewindow

unbind = SUPER, T
bindd = SUPER SHIFT, T, Toggle window floating/tiling, togglefloating,

bind = SUPER, SLASH, exec, hyprctl dispatch sendshortcut CTRL, SLASH, activewindow
bind = SUPER, T, exec, hyprctl dispatch sendshortcut CTRL, T, activewindow

# Mac-like cusor ovement bindings
unbind = SUPER, LEFT
unbind = SUPER, RIGHT
unbind = SUPER, UP
unbind = SUPER, DOWN
bindd = SUPER ALT, LEFT, Move window focus left, movefocus, l
bindd = SUPER ALT, RIGHT, Move window focus right, movefocus, r
bindd = SUPER ALT, UP, Move window focus up, movefocus, u
bindd = SUPER ALT, DOWN, Move window focus down, movefocus, d
bind = SUPER, UP, exec, hyprctl dispatch sendshortcut CTRL, home, activewindow
bind = SUPER SHIFT, UP, exec, hyprctl dispatch sendshortcut CTRL SHIFT, home, activewindow
bind = SUPER, DOWN, exec, hyprctl dispatch sendshortcut CTRL, end, activewindow
bind = SUPER SHIFT, DOWN, exec, hyprctl dispatch sendshortcut CTRL SHIFT, end, activewindow
bind = SUPER, LEFT, exec, hyprctl dispatch sendshortcut , home, activewindow
bind = SUPER SHIFT, LEFT, exec, hyprctl dispatch sendshortcut SHIFT, home, activewindow
bind = SUPER, RIGHT, exec, hyprctl dispatch sendshortcut , end, activewindow
bind = SUPER SHIFT, RIGHT, exec, hyprctl dispatch sendshortcut SHIFT, end, activewindow
