# Omarchy Hyprland Overrides
# Main override file that sources all partial configs

# Disable gaps by default
general {
    gaps_in = 0
    gaps_out = 0
}

source = ~/.dotfiles/config/hypr/_input.conf
source = ~/.dotfiles/config/hypr/_bindings.conf
source = ~/.dotfiles/config/hypr/_windows.conf
source = ~/.dotfiles/config/hypr/_autostart.conf

# Multi-monitor Workspace Bindings
source = ~/.dotfiles/config/hypr/_workspaces_multimonitor.conf
